
<!DOCTYPE html>


<!-- HEADER -->
<header>
    <meta charset="UTF-8">
    <title>FlexBox</title>
</header>

<style>
    .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                align-content: center;
               }

    .item { 
            width: 100px;
            /* height: 100px; */
            background-color: red;
            margin: 10px;
            color: white;
            font-size: 3em;
            padding: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
          }
</style>

<body>
    <div class="container" >
        <div class="item", style="font-size: 10em; height: 200px; width: 3000px;">
            1
        </div>
        <div class="item">
            2
        </div>
        <div class="item" >
            3
        </div>
        <div class="item">
            4
        </div>

    </div>


</body>

<footer>


</footer>