
<html>
    <head>
        <title>My Website</title>
        <style>

            body {
                    background-color: white;
                    padding-top: 20px;
                    padding-right: 50px;
                    padding-left: 50px;
                  }

            h1 {
                background-color: green;
                color:  yellow;
                padding-left: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 40px;
                border-radius: 20px;
                border-style: double;
                border-color: yellow;
                border-width: 20px;
                }
            
            h2 {
                color: red;
                padding-left: 50px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30;
                padding-top: 30px;
               }
            
            p {
                padding-left: 80px;
                font-size: 20px;
                padding-right: 80px;
            }

            hr {
                color: black;
                width: 100%;
                height: 3px;
                background-color: black;
                }
            
            .prog-skills {
                            font-size: 20px;
                            color: black;
                         }
            span {
                color: red; 
                font-size: 20px

            }

        </style>
    </head>

    <body>
        <div>
            <h1>Building My Portfolio - PETER ZORVE</h1>
        </div>

        <div>
            <div>
                <h2>
                    PROFILE
                    <hr>
                </h2>
                <p>
                    I am an enthusiastic, flexible, and energetic young man who intends to develop and utilize 
                    my potential in research fields. I am determined to be an excellent researcher and 
                    contribute significantly to scientific knowledge in both academic and industrial 
                    institutions. My previous studies include <span>Bachelor of Science (Chemistry)</span>, <span>Master of 
                    Science (Chemistry)</span>, and <span>Doctor of Philosophy (Chemistry)</span>. My B.Sc. thesis was in Organic 
                    Chemistry, whereas my M.Sc. and Ph.D. were in Computational Chemistry. I also carried out a
                     six-month postdoctoral research in <span>Computational Chemistry,</span> University of Eastern Finland. Now, I want to further my career by carrying out more research in Chemistry or any Chemistry-related field. 
                </p>
            </div>

            <h2>
                EDUCATIONAL BACKGROUND
                <hr>
            </h2>
            <h2>
                PROFILE
            </h2>
            <h2>
                RESEARCH SUPERVISION / PREVIOUS WORK EXPERIENCES 
                <hr>
            </h2>   
            <h2>
                PROGRAMMING SKILLS
                <hr>
                <div class="prog-skills">
                    <ol>Very good at molecular modeling and the application of <span> Density Functional Theory (DFT) </span> </ol>
                    <ol>Very good <span> Python programming</span> skills</ol>
                    <ol>Significant knowledge in <span> Machine Learning, Deep learning, Web scraping, Computer Vision</span>, etc</ol>
                    <ol>Python libraries good at - <span> NumPy, Pandas, PyTorch, Torch, Tensorflow, Computer Vision, Spacy</span>, etc</ol>
                    <ol>Capable of working cordially in teams, and work effectively and efficiently with little or no supervision</ol>
                </div>

            </h2>
            <h2>
                LEADERSHIP POSITION HELD
                <hr>
            </h2>
            <h2>
                PROFILE
                <hr>
            </h2>
            <h2>
                SCIENTIFIC PUBLICATIONS
                <hr>
            </h2>      
            <h2>
                REFERENCES
                <hr>
            </h2>        
        </div>


    </body>

</html>